.container {
    max-width: 1124px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 1rem;
}

.project {
    background: $gray;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem;
    max-width: 580px;
    line-height: 1.25rem;

    &__circle {
        display: block;
        width: 10px;
        height: 10px;
        background: $white;
        border-radius: 50%;
        margin-right: 5px;

        &--red {
            background: $red;
        }

        &--green {
            background: $green;
        }

        &--yellow {
            background: $yellow;
        }
    }

    &__content {
        padding: 1.25rem 3rem;
    }

    &__grid {
        display: grid;
        column-gap: 0.5rem;
        margin: 0;
        grid-template-columns: 116px 1fr;
    }

    &__header {
        background-color: $darkGray;
        height: 40px;
        padding-left: 1rem;
        display: flex;
        align-items: center;
    }

    &__label {
        color: $lightGray;
        text-align: right;
        display: block;
    }
}